<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\EnemyManager1.cs">
    <Files>
      <File FileName="Assets\Scripts\Zone\GetZoneByPlayer.cs" Line="14" Column="37" />
      <File FileName="Assets\Scripts\Manager\EnemyManager1.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\Manager\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>