<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shell\ShellExplosion.cs">
    <Files>
      <File FileName="Assets\Scripts\Shell\ShellExplosion.cs" Line="60" Column="2" />
      <File FileName="Assets\Scripts\Tank\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\EnemyShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\TankShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\TankMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>