<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tank\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Tank\EnemyMovement.cs" Line="42" Column="18" />
      <File FileName="Assets\Scripts\Tank\TankShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\EnemyShooting.cs" Line="16" Column="6" />
      <File FileName="Assets\Scripts\Tank\PlayerMovement.cs" Line="33" Column="18" />
      <File FileName="Assets\Scripts\Tank\PlayerShooting.cs" Line="10" Column="5" />
      <File FileName="Assets\Scripts\Tank\TankHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\TankMovement.cs" Line="52" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>