<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tank\TankHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\GameController.cs" Line="155" Column="19" />
      <File FileName="Assets\Scripts\Manager\Manager.cs" Line="3" Column="35" />
      <File FileName="Assets\Scripts\Tank\TankHealth.cs" Line="28" Column="24" />
      <File FileName="Assets\Scripts\Shell\ShellExplosion.cs" Line="20" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>