<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Zone\GetZoneByPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\GameController.cs" Line="117" Column="3" />
      <File FileName="Assets\Scripts\Zone\GetZoneByPlayer.cs" Line="19" Column="43" />
      <File FileName="Assets\Scripts\Manager\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\TankHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>